[buildout]
extends = default.cfg
versions = versions
vcs-extend-develop = 

[versions]
vobject = 0.9.5
simplegeneric = 0.8.1
pyusb = 1.0.0b2
cffi = 1.10.0
ipython-genutils = 0.2.0
prompt-toolkit = 1.0.15
pygments = 2.2.0
ptyprocess = 0.5.2
genshi = 0.7
qrcode = 5.3
funcsigs = 1.0.2
pyparsing = 2.2.0
traceback2 = 1.4.0
mako = 1.0.7
reportlab = 3.4.0
pexpect = 4.6.0
backports.shutil-get-terminal-size = 1.0.0
passlib = 1.7.1
ipdb = 0.10.3
six = 1.10.0
email-validator = 1.0.2
suds-jurko = 0.6
docutils = 0.14
feedparser = 5.2.1
gevent = 1.3.4
werkzeug = 0.12.2
anybox.testing.datetime = 0.5
chardet = 3.0.4
unittest2 = 1.1.0
mock = 2.0.0
xlwt = 1.3.0
pyjon.utils = 0.7
traitlets = 4.3.2
pickleshare = 0.7.4
pycparser = 2.18
xlsxwriter = 1.0.0
vatnumber = 1.2
urllib3 = 1.22
idna = 2.6
sh = 1.12.14
linecache2 = 1.0.0
markupsafe = 1.0
ofxparse = 0.16
pytz = 2017.2
jinja2 = 2.9.6
python-chart = 1.39
scandir = 1.5
python-dateutil = 2.6.1
python-openid = 2.2.5
beautifulsoup4 = 4.6.0
future = 0.16.0
ipaddress = 1.0.18
decorator = 4.1.2
pathlib2 = 2.3.0
argparse = 1.4.0
pyyaml = 3.12
olefile = 0.44
psycopg2 = 2.7.3.1
pydot = 1.2.3
enum34 = 1.1.6
python-stdnum = 1.7
pbr = 3.1.1
pypdf = 1.13
wcwidth = 0.1.7
psutil = 5.3.1
html2text = 2016.9.19
greenlet = 0.4.13
babel = 2.5.1
eight = 0.4.2
dnspython = 1.15.0
zc.recipe.egg = 2.0.4
ipython = 5.5.0
psycogreen = 1.0
asn1crypto = 0.24.0
defusedxml = 0.5.0
requests = 2.12.3
unidecode=0.4.19
signxml=
pyOpenSSL=
chardet = 3.0.4

[odoo]
apply-requirements-file = False
options.admin_passwd = admin

[addons_version]
server-tools=kmee 10.0-develop
web=kmee 10.0-develop
reporting-engine=kmee 10.0
bank-payment=kmee 10.0-develop
l10n-brazil=kmee release/2.2.7
report-print-send=kmee 10.0-develop
kmee_odoo_addons=kmee 10.0
commission=kmee 10.0-develop
odoo-brazil-commission=kmee 10.0-develop
contract=kmee 10.0-develop
sale-workflow=kmee 10.0-develop
account-closing=kmee 10.0-develop
oxide=kmee 10.0-develop
